ValueTimeoutDetection/Views/MainWindow.xaml

<Window x:Class="ValueTimeoutDetection.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ValueTimeoutDetection.Views"
        xmlns:vm="clr-namespace:ValueTimeoutDetection.ViewModels"
        Title="MainWindow" Width="525"
        Height="350">

  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>

  <behaviors:Interaction.Triggers>
    <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
    <behaviors:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
    </behaviors:EventTrigger>

    <!--  Dispose method is called, when Window closing.  -->
    <behaviors:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </behaviors:EventTrigger>

    <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

  </behaviors:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <CheckBox Grid.Row="0" Content="Value"
              IsChecked="{Binding MyProperty.Value}" />
    <TextBlock Grid.Row="1" Text="{Binding MyPropertyTriggeredTime.Value}" />

    <CheckBox Grid.Row="2" Content="IsExpired"
              IsChecked="{Binding IsMyPropertyExpired.Value, Mode=OneWay}"
              IsEnabled="False" />
    <TextBlock Grid.Row="3" Text="{Binding MyPropertyExpiredTime.Value}" />
  </Grid>
</Window>